{
  "name": "xpress-entertainment",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "test": "node --test tests/lead-api.test.mjs tests/lead-jobs.test.mjs tests/lead-recovery.test.mjs"
  },
  "dependencies": {
    "astro": "^4.16.18",
    "@astrojs/sitemap": "^3.2.1"
  }
}
